{
  "name": "vue2-element-sgadmin",
  "author": "时光",
  "version": "1.0.6",
  "private": true,
  "github": "https://github.com/time-demon/vue2-element-sgadmin",
  "gitee": "https://gitee.com/time-demon/vue2-element-sgadmin",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "element-ui": "^2.15.10",
    "nprogress": "^0.2.0",
    "path": "^0.12.7",
    "screenfull": "^6.0.2",
    "vue": "^2.6.14",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "babel-plugin-component": "^1.1.1",
    "compression-webpack-plugin": "^10.0.0",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "terser-webpack-plugin": "^5.3.6",
    "vue-template-compiler": "^2.6.14"
  }
}
